# translation of kfind.po to Walon
# Ratournaedje e walon des messaedjes di kfind (KDE).
# Po ratourner e walon, on-z aroke so li definicion d' on walon comon
# eyet sol definicion d' ene terminolodjeye walone. Waitîz al pådje
# http://users.skynet.be/bs302306/linux po des informåcions
# so ces deus sudjets la.
# Al copete do martchî, li  prumî ratourneu (Lorint Hendschel)
# est ratourneu professionel mins nén programeu.  Evoyîz vos coridjaedjes!
#
#
# Lorint Hendschel <LorintHendschel@skynet.be>, 1999-2002.
# Pablo Saratxaga <pablo@walon.org>, 2003, 2004.
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kfindpart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-19 01:56+0000\n"
"PO-Revision-Date: 2010-01-21 18:26+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux-wa@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kfinddlg.cpp:31
#, fuzzy, kde-format
#| msgid "Find Files/Folders"
msgctxt "@title:window"
msgid "Find Files/Folders"
msgstr "Trover des fitchîs/ridants"

#: kfinddlg.cpp:48 kfinddlg.cpp:197
#, kde-format
msgctxt "the application is currently idle, there is no active search"
msgid "Idle."
msgstr "Èn fwait rén."

#. i18n as below
#: kfinddlg.cpp:133
#, fuzzy, kde-format
#| msgid "one file found"
#| msgid_plural "%1 files found"
msgid "0 items found"
msgstr "on fitchî di trové"

#: kfinddlg.cpp:172
#, kde-format
msgid "Searching..."
msgstr "Dji cwir..."

#: kfinddlg.cpp:199
#, kde-format
msgid "Canceled."
msgstr "Rinoncî."

#: kfinddlg.cpp:201 kfinddlg.cpp:204 kfinddlg.cpp:207
#, kde-format
msgid "Error."
msgstr "Aroke."

#: kfinddlg.cpp:202
#, kde-format
msgid "Please specify an absolute path in the \"Look in\" box."
msgstr "Sipecifyîz s' i vs plait on tchmin absolou el boesse « Waitîz dins »."

#: kfinddlg.cpp:205
#, kde-format
msgid "Could not find the specified folder."
msgstr "Dji n' a nén savou trover li dné ridant."

#: kfinddlg.cpp:228 kfinddlg.cpp:252
#, fuzzy, kde-format
#| msgid "one file found"
#| msgid_plural "%1 files found"
msgid "one item found"
msgid_plural "%1 items found"
msgstr[0] "on fitchî di trové"
msgstr[1] "%1 fitchîs di trovés"

#: kfindtreeview.cpp:45
msgid "Read-write"
msgstr "Lére-sicrire"

#: kfindtreeview.cpp:46
msgid "Read-only"
msgstr "Lére-seulmint"

#: kfindtreeview.cpp:47
msgid "Write-only"
msgstr "Sicrire-seulmint"

#: kfindtreeview.cpp:48
msgid "Inaccessible"
msgstr "Nén arinnåve"

#: kfindtreeview.cpp:68
#, kde-format
msgctxt "file name column"
msgid "Name"
msgstr "No"

#: kfindtreeview.cpp:70
#, kde-format
msgctxt "name of the containing folder"
msgid "In Subfolder"
msgstr "E ridant efant"

#: kfindtreeview.cpp:72
#, kde-format
msgctxt "file size column"
msgid "Size"
msgstr "Grandeu"

#: kfindtreeview.cpp:74
#, kde-format
msgctxt "modified date column"
msgid "Modified"
msgstr "Candjî"

#: kfindtreeview.cpp:76
#, kde-format
msgctxt "file permissions column"
msgid "Permissions"
msgstr "Droets"

#: kfindtreeview.cpp:78
#, kde-format
msgctxt "first matching line of the query string in this file"
msgid "First Matching Line"
msgstr "Prumire roye ki corespond"

#: kfindtreeview.cpp:361
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr ""

#: kfindtreeview.cpp:362
#, kde-format
msgctxt "@info:whatsthis copy_location"
msgid "This will copy the path of the first selected item into the clipboard."
msgstr ""

#: kfindtreeview.cpp:367
#, kde-format
msgid "&Open containing folder(s)"
msgstr "&Drovi ridant(s) contnant(s)"

#: kfindtreeview.cpp:371
#, kde-format
msgid "&Delete"
msgstr "&Disfacer"

#: kfindtreeview.cpp:375
#, kde-format
msgid "&Move to Trash"
msgstr "&Taper å batch"

#: kfindtreeview.cpp:515
#, fuzzy, kde-format
#| msgid "Save Results As"
msgctxt "@title:window"
msgid "Save Results As"
msgstr "Schaper rzultats eyet les rlomer"

#: kfindtreeview.cpp:540
#, kde-format
msgid "Unable to save results."
msgstr "Dji n' a nén parvinou a schaper les rzultats."

#: kfindtreeview.cpp:554
#, kde-format
msgid "KFind Results File"
msgstr "Fitchî des rzultats di Kfind"

#: kfindtreeview.cpp:569
#, fuzzy, kde-format
#| msgid "Results were saved to file\n"
msgctxt "%1=filename"
msgid "Results were saved to: %1"
msgstr "Les rzultats sont schapés e fitchî\n"

#: kfindtreeview.cpp:665 kftabdlg.cpp:396
#, kde-format
msgid "&Properties"
msgstr "&Prôpietés"

#: kftabdlg.cpp:66
#, kde-format
msgctxt "this is the label for the name textfield"
msgid "&Named:"
msgstr "&Lomé :"

#: kftabdlg.cpp:69
#, kde-format
msgid "You can use wildcard matching and \";\" for separating multiple names"
msgstr ""
"Vos ploz eployî des djokers ki corespondèt eyet « ; » po mete a pårt "
"sacwants nos"

#: kftabdlg.cpp:75
#, kde-format
msgid "Look &in:"
msgstr "&Waitî dins :"

#: kftabdlg.cpp:78
#, kde-format
msgid "Include &subfolders"
msgstr "&Prinde les ridants efants avou"

#: kftabdlg.cpp:79
#, kde-format
msgid "Case s&ensitive search"
msgstr "Cweraedje avou diferince &Pititès ↔ grandès letes"

#: kftabdlg.cpp:80
#, kde-format
msgid "&Browse..."
msgstr "&Foyter..."

#: kftabdlg.cpp:81
#, kde-format
msgid "&Use files index"
msgstr "&Eployî les indecses di fitchîs"

#: kftabdlg.cpp:82
#, kde-format
msgid "Show &hidden files"
msgstr "Mostrer les fitchîs catc&hîs"

#: kftabdlg.cpp:101
#, kde-format
msgid ""
"<qt>Enter the filename you are looking for. <br />Alternatives may be "
"separated by a semicolon \";\".<br /><br />The filename may contain the "
"following special characters:<ul><li><b>?</b> matches any single character</"
"li><li><b>*</b> matches zero or more of any characters</li><li><b>[...]</b> "
"matches any of the characters between the braces</li></ul><br />Example "
"searches:<ul><li><b>*.kwd;*.txt</b> finds all files ending with .kwd or ."
"txt</li><li><b>go[dt]</b> finds god and got</li><li><b>Hel?o</b> finds all "
"files that start with \"Hel\" and end with \"o\", having one character in "
"between</li><li><b>My Document.kwd</b> finds a file of exactly that name</"
"li></ul></qt>"
msgstr ""

#: kftabdlg.cpp:122
#, kde-format
msgid ""
"<qt>This lets you use the files' index created by the <i>slocate</i> package "
"to speed-up the search; remember to update the index from time to time "
"(using <i>updatedb</i>).</qt>"
msgstr ""

#: kftabdlg.cpp:166
#, kde-format
msgid "Find all files created or &modified:"
msgstr "Trover tos les fitchîs &fwaits ou candjîs:"

#: kftabdlg.cpp:168
#, kde-format
msgid "&between"
msgstr "&etur"

#: kftabdlg.cpp:170
#, kde-format
msgid "and"
msgstr "eyet"

#: kftabdlg.cpp:192
#, kde-format
msgid "File &size is:"
msgstr "Si &grandeu est:"

#: kftabdlg.cpp:205
#, kde-format
msgid "Files owned by &user:"
msgstr "Fitchîs ki sont da l' &uzeu :"

#: kftabdlg.cpp:210
#, kde-format
msgid "Owned by &group:"
msgstr "Est då &groupe :"

#: kftabdlg.cpp:213
#, kde-format
msgctxt "file size isn't considered in the search"
msgid "(none)"
msgstr "(nole)"

#: kftabdlg.cpp:214
#, kde-format
msgid "At Least"
msgstr "Pol moens"

#: kftabdlg.cpp:215
#, kde-format
msgid "At Most"
msgstr "Å d' pus"

#: kftabdlg.cpp:216
#, kde-format
msgid "Equal To"
msgstr "Ewal a"

#: kftabdlg.cpp:218 kftabdlg.cpp:829
#, kde-format
msgid "Byte"
msgid_plural "Bytes"
msgstr[0] "Octet"
msgstr[1] "Octets"

#: kftabdlg.cpp:219
#, kde-format
msgid "KiB"
msgstr "Kio"

#: kftabdlg.cpp:220
#, kde-format
msgid "MiB"
msgstr "Mio"

#: kftabdlg.cpp:221
#, kde-format
msgid "GiB"
msgstr "Gio"

#: kftabdlg.cpp:284
#, kde-format
msgctxt "label for the file type combobox"
msgid "File &type:"
msgstr "Sôre di &fitchî :"

#: kftabdlg.cpp:289
#, kde-format
msgid "C&ontaining text:"
msgstr "Avou li te&cse:"

#: kftabdlg.cpp:295
#, kde-format
msgid ""
"<qt>If specified, only files that contain this text are found. Note that not "
"all file types from the list above are supported. Please refer to the "
"documentation for a list of supported file types.</qt>"
msgstr ""

#: kftabdlg.cpp:303
#, kde-format
msgid "Case s&ensitive"
msgstr "&Pititès ↔ grandès letes"

#: kftabdlg.cpp:304
#, kde-format
msgid "Include &binary files"
msgstr "Prinde les fitchîs &binaires avou"

#: kftabdlg.cpp:307
#, kde-format
msgid ""
"<qt>This lets you search in any type of file, even those that usually do not "
"contain text (for example program files and images).</qt>"
msgstr ""

#: kftabdlg.cpp:314
#, fuzzy, kde-format
#| msgid "fo&r:"
msgctxt "as in search for"
msgid "fo&r:"
msgstr "p&o :"

#: kftabdlg.cpp:316
#, kde-format
msgid "Search &metainfo sections:"
msgstr "Cweri dins les seccions di &metainfo :"

#: kftabdlg.cpp:320
#, kde-format
msgid "All Files & Folders"
msgstr "Tos les fitchîs et les ridants"

#: kftabdlg.cpp:321
#, kde-format
msgid "Files"
msgstr "Fitchîs"

#: kftabdlg.cpp:322
#, kde-format
msgid "Folders"
msgstr "Ridants"

#: kftabdlg.cpp:323
#, kde-format
msgid "Symbolic Links"
msgstr "Loyéns simbolikes"

#: kftabdlg.cpp:324
#, kde-format
msgid "Special Files (Sockets, Device Files, ...)"
msgstr "Fitchîs speciås (sokets, fitchîs d' éndjins...)"

#: kftabdlg.cpp:325
#, kde-format
msgid "Executable Files"
msgstr "Fitchîs programes"

#: kftabdlg.cpp:326
#, kde-format
msgid "SUID Executable Files"
msgstr "Fitchîs programes SUID"

#: kftabdlg.cpp:327
#, kde-format
msgid "All Images"
msgstr "Totes les imådjes"

#: kftabdlg.cpp:328
#, kde-format
msgid "All Video"
msgstr "Tos les videyos"

#: kftabdlg.cpp:329
#, kde-format
msgid "All Sounds"
msgstr "Tos les sons"

#: kftabdlg.cpp:394
#, kde-format
msgid "Name/&Location"
msgstr " No/&Eplaeçmint"

#: kftabdlg.cpp:395
#, kde-format
msgctxt "tab name: search by contents"
msgid "C&ontents"
msgstr "Åd&vins"

#: kftabdlg.cpp:400
#, kde-format
msgid ""
"<qt>Search within files' specific comments/metainfo<br />These are some "
"examples:<br /><ul><li><b>Audio files (mp3...)</b> Search in id3 tag for a "
"title, an album</li><li><b>Images (png...)</b> Search images with a special "
"resolution, comment...</li></ul></qt>"
msgstr ""

#: kftabdlg.cpp:408
#, kde-format
msgid ""
"<qt>If specified, search only in this field<br /><ul><li><b>Audio files "
"(mp3...)</b> This can be Title, Album...</li><li><b>Images (png...)</b> "
"Search only in Resolution, Bitdepth...</li></ul></qt>"
msgstr ""

#: kftabdlg.cpp:549
#, kde-format
msgid "Unable to search within a period which is less than a minute."
msgstr "Dji n' sai cweri sol tins d' on moumint k' deure moens d' ene munute."

#: kftabdlg.cpp:560
#, kde-format
msgid "The date is not valid."
msgstr "Li date n' est nén boune."

#: kftabdlg.cpp:562
#, kde-format
msgid "Invalid date range."
msgstr "Fortchete di dates nén boune."

#: kftabdlg.cpp:564
#, kde-format
msgid "Unable to search dates in the future."
msgstr "Dji n' pout cweri dins des dates do futeur."

#: kftabdlg.cpp:636
#, kde-format
msgid "Size is too big. Set maximum size value?"
msgstr "Li grandeu est trop grande. Defini l' valixhance di grandeu macsimom ?"

#: kftabdlg.cpp:636
#, kde-format
msgid "Error"
msgstr "Aroke"

#: kftabdlg.cpp:636
#, kde-format
msgid "Set"
msgstr "Defini"

#: kftabdlg.cpp:636
#, kde-format
msgid "Do Not Set"
msgstr "Èn nén defini"

#: kftabdlg.cpp:819
#, kde-format
msgctxt ""
"during the previous minute(s)/hour(s)/...; dynamic context 'type': 'i' "
"minutes, 'h' hours, 'd' days, 'm' months, 'y' years"
msgid "&during the previous"
msgid_plural "&during the previous"
msgstr[0] "&del dierinne"
msgstr[1] "&des dierinnes"

#: kftabdlg.cpp:820
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "minute"
msgid_plural "minutes"
msgstr[0] "munute"
msgstr[1] "munutes"

#: kftabdlg.cpp:821
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "hour"
msgid_plural "hours"
msgstr[0] "eure"
msgstr[1] "eures"

#: kftabdlg.cpp:822
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "day"
msgid_plural "days"
msgstr[0] "djoû"
msgstr[1] "djoûs"

#: kftabdlg.cpp:823
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "month"
msgid_plural "months"
msgstr[0] "moes"
msgstr[1] "moes"

#: kftabdlg.cpp:824
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "year"
msgid_plural "years"
msgstr[0] "anêye"
msgstr[1] "anêyes"

#: kquery.cpp:556
#, fuzzy, kde-format
#| msgid "Error while using locate"
msgctxt "@title:window"
msgid "Error while using locate"
msgstr "Åk n' a nén stî tot eployant «locate»"

#: main.cpp:26
#, kde-format
msgid "KFind"
msgstr "KFind"

#: main.cpp:27
#, kde-format
msgid "KDE file find utility"
msgstr "Usteye di KDE po trover des fitchîs"

#: main.cpp:28
#, fuzzy, kde-format
#| msgid "(c) 1998-2003, The KDE Developers"
msgid "(c) 1998-2021, The KDE Developers"
msgstr "© 1998-2003, Les diswalpeus di KDE"

#: main.cpp:30
#, kde-format
msgid "Kai Uwe Broulik"
msgstr ""

#: main.cpp:30
#, kde-format
msgid "Current Maintainer"
msgstr "Mintneu pol Moumint"

#: main.cpp:31
#, kde-format
msgid "Eric Coquelle"
msgstr "Eric Coquelle"

#: main.cpp:31
#, fuzzy, kde-format
#| msgid "Current Maintainer"
msgid "Former Maintainer"
msgstr "Mintneu pol Moumint"

#: main.cpp:32
#, kde-format
msgid "Mark W. Webb"
msgstr "Mark W. Webb"

#: main.cpp:32
#, kde-format
msgid "Developer"
msgstr "Diswalpeu"

#: main.cpp:33
#, kde-format
msgid "Beppe Grimaldi"
msgstr "Beppe Grimaldi"

#: main.cpp:33
#, kde-format
msgid "UI Design & more search options"
msgstr "Atuzlaedje di l' eterface grafike eyet pus di tchuzes di cweraedje"

#: main.cpp:34
#, kde-format
msgid "Martin Hartig"
msgstr "Martin Hartig"

#: main.cpp:35
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: main.cpp:36
#, kde-format
msgid "Mario Weilguni"
msgstr "Mario Weilguni"

#: main.cpp:37
#, kde-format
msgid "Alex Zepeda"
msgstr "Alex Zepeda"

#: main.cpp:38
#, kde-format
msgid "Miroslav Flídr"
msgstr "Miroslav Flídr"

#: main.cpp:39
#, kde-format
msgid "Harri Porten"
msgstr "Harri Porten"

#: main.cpp:40
#, kde-format
msgid "Dima Rogozin"
msgstr "Dima Rogozin"

#: main.cpp:41
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: main.cpp:42
#, kde-format
msgid "Hans Petter Bieker"
msgstr "Hans Petter Bieker"

#: main.cpp:43
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: main.cpp:43
#, kde-format
msgid "UI Design"
msgstr "Atuzlaedje di l' eterface grafike"

#: main.cpp:44
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: main.cpp:45
#, kde-format
msgid "Clarence Dang"
msgstr "Clarence Dang"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lorint Hendschel, Pablo Saratxaga, Djan Cayron"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "LorintHendschel@skynet.be, pablo@walon.org, jean.cayron@gmail.com"

#: main.cpp:49
#, kde-format
msgid "Path(s) to search"
msgstr "Tchimin(s) pol cweraedje"

#~ msgid "Regular e&xpression"
#~ msgstr "Erîlêye ra&tourneure"

#~ msgid "&Edit..."
#~ msgstr "&Candjî..."

#~ msgid "HTML page"
#~ msgstr "Pådje HTML"

#~ msgid "Text file"
#~ msgstr "Fitchî tecse"

#~ msgctxt "Name of the component that finds things"
#~ msgid "Find Component"
#~ msgstr "Trover componint"

#~ msgid "Aborted."
#~ msgstr "Abandné."

#~ msgid "Ready."
#~ msgstr "Presse."

#, fuzzy
#~ msgid "Do you really want to delete the selected file?"
#~ msgid_plural "Do you really want to delete the %1 selected files?"
#~ msgstr[0] "Voloz vs vormint disfacer li tchoezi fitchî?"
#~ msgstr[1] "Voloz vs vormint disfacer les %1 tchoezis fitchîs?"

#~ msgid "Open Folder"
#~ msgstr "Drovi ridant"

#~ msgid "Open With..."
#~ msgstr "Drovi avou..."

#, fuzzy
#~ msgid "Properties"
#~ msgstr "&Prôpietés"

#~ msgid "Selected Files"
#~ msgstr "Tchoezis fitchîs"

#~ msgid "AMiddleLengthText..."
#~ msgstr "OnTecseDiLongueuMoyene..."

#~ msgid "&Find"
#~ msgstr "&Trover"
